@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
:root {
  --pt-container: 10px;
  --font-sm: 0.875rem;
  --font-size-card: 11px;
  --color-cta: #ffec00;
  --color-border-cta: #ffed02;
  --color-border-card: #ffec00;
  --size-radius-cta: 5px;
  --color-adformtutor: #60ffd5;
  --color-magenta: #ff68ff;
  --color-terms-links: #60ffd5;
  --color-required-error: #b85252;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

ul,
ol {
  padding: 0;
}

h2 {
  margin-bottom: 0;
  line-height: inherit;
}

body {
  font-size: var(--font-sm);
}

.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid: auto/repeat(2, 1fr);
  grid-auto-flow: column;
  position: relative;
  height: 100vh;
}
@media (max-width: 35.785rem) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid: auto/1fr;
    grid-auto-flow: row;
  }
}

label.error {
  color: var(--color-required-error);
}

input.error {
  border-color: var(--color-required-error);
}

.ui-datepicker-trigger {
  cursor: pointer;
}

.hero {
  min-height: calc(100vh - var(--pt-container));
}
.hero__image {
  grid-column: 2/-1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 35.785rem) {
  .hero__image {
    grid-column: 1/-1;
    background-color: black;
  }
}
@media (max-width: 50.625rem) {
  .hero__image {
    background-color: black;
  }
}
.hero__proceso {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 153px;
  max-width: 341px;
  margin-top: 5.2rem;
}
@media (max-width: 35.785rem) {
  .hero__proceso {
    left: 0;
    margin: 0 auto 3.2rem;
  }
}
@media (max-width: 50.625rem) {
  .hero__proceso {
    left: 0;
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (min-width: 50.7rem) and (max-width: 67.5rem) {
  .hero__proceso {
    left: 70px;
  }
}
.hero__universe {
  position: absolute;
  background-image: url("img/universe.png");
  background-position-x: right;
  background-position-y: -71px;
  background-repeat: no-repeat;
  background-size: 99% 106%;
  width: 100%;
  height: 100%;
}
@media (max-width: 35.785rem) {
  .hero__universe {
    display: none;
  }
}
@media (max-width: 50.625rem) {
  .hero__universe {
    background-position-y: -48px;
    background-size: 135%;
  }
}
.hero__student {
  position: absolute;
  background-image: url("img/student.png");
  background-position-x: left;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: 70%;
  width: 100%;
  height: 100%;
  left: -216px;
  top: -46px;
  z-index: 0;
}
@media (max-width: 35.785rem) {
  .hero__student {
    z-index: 1;
    background-size: 44%;
    left: 0;
    top: 18px;
  }
}
@media (max-width: 50.625rem) {
  .hero__student {
    left: -9px;
    top: 65px;
    background-size: 44%;
  }
}
.hero__bgbottom {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 35.785rem) {
  .hero__bgbottom {
    display: block;
  }
}
.hero__target {
  grid-column: 1/2;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-self: center;
}
@media (max-width: 35.785rem) {
  .hero__target {
    grid-column: 1/-1;
    margin: 3rem auto 0;
  }
}
@media (max-width: 50.625rem) {
  .hero__target {
    max-width: 320px;
  }
}
.hero__logo {
  display: flex;
  justify-content: center;
  margin: 1.3rem 0 0.7rem;
}
@media (max-width: 35.785rem) {
  .hero__logo {
    display: none;
  }
}
.hero__logotop {
  display: none;
}
@media (max-width: 35.785rem) {
  .hero__logotop {
    display: block;
    margin: 2rem 0;
  }
}
.hero__cta {
  margin: 0 auto;
  padding: 8px 60px;
  border: none;
  border-radius: var(--size-radius-cta);
  background: var(--color-cta);
  margin-bottom: 1rem;
  position: relative;
  cursor: pointer;
}
.hero__cta:hover {
  transform: scale(1.1);
  transition: all 0.5s linear;
}
.hero__ctashadow {
  position: absolute;
  background: none;
  border: 1px solid var(--color-border-cta);
  border-radius: var(--size-radius-cta);
  top: -4px;
  left: 3px;
  width: 100%;
  height: 100%;
}
.hero__title {
  margin-bottom: 11px;
}
.hero__title h1 {
  font-size: 1.45rem;
  text-align: left;
  color: var(--color-border-cta);
  font-weight: 500;
  padding-left: 30px;
}
@media (max-width: 50.625rem) {
  .hero__title h1 {
    padding: 0;
    text-align: center;
  }
}
.hero__title p {
  font-size: 1rem;
  text-align: right;
  color: var(--color-magenta);
  font-weight: 500;
}
@media (max-width: 50.625rem) {
  .hero__title p {
    font-size: 0.9rem;
  }
}
.hero__title p::after {
  content: "";
  display: block;
  height: 3px;
  width: 122px;
  background: var(--color-cta);
  float: right;
}
.hero__card {
  border: 1.36px solid var(--color-border-card);
  padding: 0 10px 0.7rem 17px;
  border-radius: 8px;
  z-index: 1;
}
.hero__card li {
  font-size: var(--font-size-card);
  color: white;
}
.hero__card li h2 {
  font-size: 11px;
  margin-top: 1.2rem;
}
.hero__card li p {
  font-size: 11px;
}
.hero__ad {
  margin-top: 1.2rem;
  text-align: right;
  max-width: 277px;
  align-self: flex-end;
}
.hero__ad h3 {
  color: var(--color-magenta);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}
.hero__ad p {
  max-width: 80%;
  float: right;
  font-size: var(--font-size-card);
  color: white;
}

.formgroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.formgroup__col {
  display: flex;
  flex-direction: column;
  max-width: 157px;
}
.formgroup--row {
  flex-direction: row;
  justify-content: space-between;
}
.formgroup__label {
  margin-bottom: 0.15rem;
}
.formgroup__input {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 0.275rem 0.75rem;
  line-height: 1.5;
  display: block;
}
.formgroup__adformtutor {
  background: var(--color-adformtutor);
  padding: 15px 35px;
  border-radius: 4px;
}
.formgroup__adformtutor p {
  text-align: center;
  font-size: var(--font-size-card);
}
.formgroup__terms {
  text-align: center;
  font-size: var(--font-size-card);
}
.formgroup__terms a {
  color: var(--color-terms-links);
  text-decoration: none;
  font-weight: 500;
}
.formgroup__terms a:hover {
  text-decoration: underline;
}

.mobile__sol, .mobile__cruz, .mobile__startright, .mobile__startleft {
  display: none;
  position: absolute;
}
@media (max-width: 35.785rem) {
  .mobile__sol, .mobile__cruz, .mobile__startright, .mobile__startleft {
    display: block;
  }
}
.mobile__sol {
  top: 39px;
  right: 21px;
}
.mobile__cruz {
  top: 154px;
  left: 16px;
}
.mobile__startright {
  top: 260px;
  right: 3px;
}
.mobile__startleft {
  top: 443px;
  left: 3px;
}

/*# sourceMappingURL=style.css.map */
